<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Sign On View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingleSignOnViewController" customModule="MVVM_Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-3y-7HF">
                                <rect key="frame" x="0.0" y="176" width="428" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rlO-dv-rxT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A90-9t-D66">
                                <rect key="frame" x="64.333333333333343" y="74" width="299.33333333333326" height="70"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with a new profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnp-XZ-l2m">
                                <rect key="frame" x="64.333333333333343" y="782" width="299.33333333333326" height="50"/>
                                <color key="backgroundColor" red="0.27954640980000001" green="0.38870912790000001" blue="0.58041679859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gdT-XI-svV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A90-9t-D66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0C8-lv-XZ4"/>
                            <constraint firstItem="A90-9t-D66" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="C1l-Nr-6MS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lnp-XZ-l2m" secondAttribute="bottom" constant="60" id="DHB-JJ-dOl"/>
                            <constraint firstItem="v3G-3y-7HF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FwQ-TB-iVE"/>
                            <constraint firstItem="v3G-3y-7HF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H0U-h5-Ule"/>
                            <constraint firstItem="v3G-3y-7HF" firstAttribute="top" secondItem="A90-9t-D66" secondAttribute="bottom" constant="32" id="RGD-V6-3u5"/>
                            <constraint firstItem="A90-9t-D66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRa-zF-hnx"/>
                            <constraint firstItem="lnp-XZ-l2m" firstAttribute="top" secondItem="v3G-3y-7HF" secondAttribute="bottom" constant="32" id="Zfu-De-Oci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3G-3y-7HF" secondAttribute="trailing" id="ggW-qd-ncf"/>
                            <constraint firstItem="lnp-XZ-l2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tKd-Ff-Jqu"/>
                            <constraint firstItem="lnp-XZ-l2m" firstAttribute="width" secondItem="A90-9t-D66" secondAttribute="width" id="xeM-a1-lG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createProfileButton" destination="lnp-XZ-l2m" id="wiC-du-H4C"/>
                        <outlet property="profileCollectionView" destination="v3G-3y-7HF" id="hFd-LN-u3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
